{
  "name": "omf-mes-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm run workflow:repo-check && pnpm run test:workflow && pnpm -r test",
    "test:workflow": "node --test tools/workflow-state.test.mjs",
    "workflow": "node tools/workflow-state.mjs",
    "workflow:check": "node tools/workflow-state.mjs check",
    "workflow:repo-check": "node tools/workflow-state.mjs repo-check",
    "mock": "node tools/mock/seeded.mjs",
    "mock:smoke": "node tools/mock/smoke.mjs",
    "gen:api": "node tools/gen-api.mjs",
    "check:generated": "node tools/check-generated-boundary.mjs",
    "dep:check": "depcruise apps packages --config .dependency-cruiser.cjs",
    "mock:contract": "node tools/mock/serve.mjs",
    "mock:seed-smoke": "node tools/mock/seed-smoke.mjs"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^5.14.2",
    "dependency-cruiser": "^18.1.1",
    "node": "24.19.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
